     ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 40
     ✓ status is 4xx or 5xx (error)
     ✓ response time < 800ms
     ✓ response time < 2s (acceptable)
     ✓ response body is not empty
     ✓ response content-type is JSON
     ✓ contains expected keys

     checks.....................: 85.71%  ✓ 240    ✗ 40
     data_received..............: 89 kB   15 kB/s
     data_sent..................: 18 kB   2.9 kB/s
     http_req_blocked...........: avg=270.8ms   min=6.8µs   med=13.73µs  max=1.09s     p(90)=1.08s     p(95)=1.08s    
     http_req_connecting........: avg=53.6ms    min=0s       med=0s        max=216.41ms  p(90)=214.55ms  p(95)=214.75ms 
     http_req_duration..........: avg=315.63ms  min=235.18ms med=311.05ms  max=399.35ms  p(90)=392.28ms  p(95)=394.26ms 
     http_req_failed............: 100.00% ✓ 40     ✗ 0 
     http_req_receiving.........: avg=164.91µs min=53.26µs med=129.52µs max=437.02µs p(90)=274.25µs p(95)=358.13µs
     http_req_sending...........: avg=158.65µs min=19.24µs med=48.87µs  max=2.13ms    p(90)=177.62µs p(95)=369.28µs
     http_req_tls_handshaking...: avg=129.19ms  min=0s       med=0s        max=529.03ms  p(90)=518.9ms   p(95)=520.18ms 
     http_req_waiting...........: avg=315.3ms   min=235ms    med=310.81ms  max=399.22ms  p(90)=392.13ms  p(95)=394.11ms 
     http_reqs..................: 40      6.592983/s
     iteration_duration.........: avg=1.65s     min=1.23s    med=1.33s     max=2.41s     p(90)=2.37s     p(95)=2.39s    
     iterations.................: 30      4.944737/s
     vus........................: 10      min=10     max=10
     vus_max....................: 10      min=10     max=10