     ✗ status is 200
      ↳  97% — ✓ 153 / ✗ 4
     ✗ status is 4xx or 5xx (error)
      ↳  2% — ✓ 4 / ✗ 153
     ✗ response time < 800ms
      ↳  78% — ✓ 124 / ✗ 33
     ✗ response time < 2s (acceptable)
      ↳  92% — ✓ 145 / ✗ 12
     ✓ response body is not empty
     ✓ response content-type is JSON
     ✓ contains expected keys

     checks.........................: 81.61% ✓ 897    ✗ 202
     data_received..................: 5.9 MB 225 kB/s
     data_sent......................: 180 kB 6.8 kB/s
     http_req_blocked...............: avg=71.1ms   min=4.46µs  med=13.98µs max=1.12s     p(90)=37.76µs  p(95)=1.11s    
     http_req_connecting............: avg=15.87ms  min=0s       med=0s       max=251.79ms  p(90)=0s        p(95)=247.15ms 
     http_req_duration..............: avg=623.1ms  min=256.49ms med=294.79ms max=3.19s     p(90)=1.77s     p(95)=2.28s    
       { expected_response:true }...: avg=624.97ms min=256.49ms med=293.16ms max=3.19s     p(90)=1.79s     p(95)=2.29s    
     http_req_failed................: 2.54%  ✓ 4      ✗ 153
     http_req_receiving.............: avg=25.4ms   min=74.73µs med=1.96ms   max=500.57ms  p(90)=14.99ms   p(95)=248.82ms 
     http_req_sending...............: avg=68.84µs min=19.57µs med=70.04µs max=236.97µs p(90)=107.71µs p(95)=119.64µs
     http_req_tls_handshaking.......: avg=32.83ms  min=0s       med=0s       max=523.06ms  p(90)=0s        p(95)=510.72ms 
     http_req_waiting...............: avg=597.62ms min=256ms    med=291.26ms max=3.19s     p(90)=1.77s     p(95)=2.27s    
     http_reqs......................: 157    5.940933/s
     iteration_duration.............: avg=1.72s    min=1.26s    med=1.31s    max=4.66s     p(90)=2.9s      p(95)=3.46s    
     iterations.....................: 150    5.67605/s
     vus............................: 10     min=10     max=10 
     vus_max........................: 10     min=10     max=10 