     ✗ status is 200
      ↳  91% — ✓ 54 / ✗ 5
     ✗ status is 4xx or 5xx (error)
      ↳  8% — ✓ 5 / ✗ 54
     ✗ response time < 800ms
      ↳  64% — ✓ 38 / ✗ 21
     ✗ response time < 2s (acceptable)
      ↳  89% — ✓ 53 / ✗ 6
     ✓ response body is not empty
     ✓ response content-type is JSON
     ✓ contains expected keys

     checks.........................: 79.17% ✓ 327    ✗ 86
     data_received..................: 4.6 MB 400 kB/s
     data_sent......................: 74 kB  6.4 kB/s
     http_req_blocked...............: avg=197.24ms  min=4.75µs  med=13.34µs max=1.17s    p(90)=1.16s     p(95)=1.16s   
     http_req_connecting............: avg=36.93ms   min=0s       med=0s       max=225.05ms p(90)=214.43ms  p(95)=220.8ms 
     http_req_duration..............: avg=805.04ms  min=231.81ms med=702.2ms  max=2.66s    p(90)=1.93s     p(95)=2.2s    
       { expected_response:true }...: avg=805.88ms  min=231.81ms med=558.57ms max=2.66s    p(90)=2.01s     p(95)=2.26s   
     http_req_failed................: 8.47%  ✓ 5      ✗ 54
     http_req_receiving.............: avg=100.16ms  min=60.81µs med=5.21ms   max=654.27ms p(90)=431.63ms  p(95)=641.12ms
     http_req_sending...............: avg=571.81µs min=19.57µs med=68.7µs  max=19.69ms  p(90)=181.75µs p(95)=1.06ms  
     http_req_tls_handshaking.......: avg=84.46ms   min=0s       med=0s       max=511.47ms p(90)=496.82ms  p(95)=499.86ms
     http_req_waiting...............: avg=704.3ms   min=230.56ms med=700.78ms max=2.18s    p(90)=1.47s     p(95)=1.88s   
     http_reqs......................: 59     5.115194/s
     iteration_duration.............: avg=2.13s     min=1.24s    med=1.79s    max=4.84s    p(90)=3.21s     p(95)=4.32s   
     iterations.....................: 51     4.421608/s
     vus............................: 10     min=10     max=10
     vus_max........................: 10     min=10     max=10