     ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 80
     ✓ status is 4xx or 5xx (error)
     ✓ response time < 800ms
     ✓ response time < 2s (acceptable)
     ✓ response body is not empty
     ✓ response content-type is JSON
     ✓ contains expected keys

     checks.....................: 85.71%  ✓ 480    ✗ 80
     data_received..............: 114 kB  10 kB/s
     data_sent..................: 32 kB   2.9 kB/s
     http_req_blocked...........: avg=157.1ms   min=5.59µs  med=13.74µs  max=1.26s    p(90)=1.25s     p(95)=1.25s    
     http_req_connecting........: avg=34.96ms   min=0s       med=0s        max=281.03ms p(90)=278.95ms  p(95)=279.8ms  
     http_req_duration..........: avg=242.61ms  min=219.6ms  med=235.18ms  max=305.8ms  p(90)=280.44ms  p(95)=295.6ms  
     http_req_failed............: 100.00% ✓ 80     ✗ 0 
     http_req_receiving.........: avg=229.19µs min=99.63µs med=184.59µs max=1.01ms   p(90)=413.46µs p(95)=505.98µs
     http_req_sending...........: avg=236.78µs min=15.06µs med=57.56µs  max=10.65ms  p(90)=114.02µs p(95)=173.46µs
     http_req_tls_handshaking...: avg=78.17ms   min=0s       med=0s        max=633.27ms p(90)=619.61ms  p(95)=628.18ms 
     http_req_waiting...........: avg=242.14ms  min=219.34ms med=234.76ms  max=305.6ms  p(90)=280.29ms  p(95)=295.42ms 
     http_reqs..................: 80      7.291787/s
     iteration_duration.........: avg=1.42s     min=1.22s    med=1.23s     max=2.53s    p(90)=2.49s     p(95)=2.5s     
     iterations.................: 70      6.380314/s
     vus........................: 10      min=10     max=10
     vus_max....................: 10      min=10     max=10