     ✓ status is 200
     ✗ status is 4xx or 5xx (error)
      ↳  0% — ✓ 0 / ✗ 90
     ✗ response time < 800ms
      ↳  51% — ✓ 46 / ✗ 44
     ✗ response time < 2s (acceptable)
      ↳  60% — ✓ 54 / ✗ 36
     ✓ response body is not empty
     ✓ response content-type is JSON
     ✓ contains expected keys

     checks.........................: 73.01% ✓ 460    ✗ 170
     data_received..................: 3.7 MB 116 kB/s
     data_sent......................: 107 kB 3.4 kB/s
     http_req_blocked...............: avg=97.7ms    min=6.56µs  med=14.36µs max=892.92ms p(90)=862.62ms p(95)=881.83ms 
     http_req_connecting............: avg=24.08ms   min=0s       med=0s       max=222.56ms p(90)=213.41ms p(95)=216.71ms 
     http_req_duration..............: avg=2.31s     min=234.54ms med=427.45ms max=8.5s     p(90)=6.8s     p(95)=8.03s    
       { expected_response:true }...: avg=2.31s     min=234.54ms med=427.45ms max=8.5s     p(90)=6.8s     p(95)=8.03s    
     http_req_failed................: 0.00%  ✓ 0      ✗ 90 
     http_req_receiving.............: avg=53.24ms   min=99.07µs med=2.13ms   max=777.98ms p(90)=230.35ms p(95)=436.45ms 
     http_req_sending...............: avg=199.74µs min=34.01µs med=82.23µs max=9.58ms   p(90)=133.6µs p(95)=181.41µs
     http_req_tls_handshaking.......: avg=51.93ms   min=0s       med=0s       max=480.42ms p(90)=448.74ms p(95)=466.8ms  
     http_req_waiting...............: avg=2.26s     min=232.82ms med=427.15ms max=8.1s     p(90)=6.79s    p(95)=7.69s    
     http_reqs......................: 90     2.821569/s
     iteration_duration.............: avg=3.42s     min=1.23s    med=1.43s    max=10.41s   p(90)=8.67s    p(95)=9.61s    
     iterations.....................: 90     2.821569/s
     vus............................: 3      min=3      max=10 
     vus_max........................: 10     min=10     max=10 