     ✗ status is 200
      ↳  61% — ✓ 89 / ✗ 56
     ✗ status is 4xx or 5xx (error)
      ↳  38% — ✓ 56 / ✗ 89
     ✗ response time < 800ms
      ↳  68% — ✓ 100 / ✗ 45
     ✗ response time < 2s (acceptable)
      ↳  81% — ✓ 118 / ✗ 27
     ✓ response body is not empty
     ✓ response content-type is JSON
     ✓ contains expected keys

     checks.........................: 78.62% ✓ 798    ✗ 217
     data_received..................: 3.8 MB 120 kB/s
     data_sent......................: 164 kB 5.2 kB/s
     http_req_blocked...............: avg=80.54ms  min=4.8µs   med=13.34µs  max=1.18s     p(90)=20.86µs  p(95)=1.16s    
     http_req_connecting............: avg=17.39ms  min=0s       med=0s        max=256.97ms  p(90)=0s        p(95)=246.6ms  
     http_req_duration..............: avg=1.02s    min=263.31ms med=452.14ms  max=4.69s     p(90)=2.84s     p(95)=3.6s     
       { expected_response:true }...: avg=1.32s    min=263.31ms med=364.54ms  max=4.69s     p(90)=3.46s     p(95)=3.92s    
     http_req_failed................: 38.62% ✓ 56     ✗ 89 
     http_req_receiving.............: avg=30.89ms  min=49.3µs  med=300.58µs max=503.44ms  p(90)=12.48ms   p(95)=249.04ms 
     http_req_sending...............: avg=67.48µs min=18.04µs med=65.8µs   max=203.96µs p(90)=111.91µs p(95)=128.29µs
     http_req_tls_handshaking.......: avg=38.91ms  min=0s       med=0s        max=586.32ms  p(90)=0s        p(95)=554.36ms 
     http_req_waiting...............: avg=995.04ms min=259.03ms med=438.27ms  max=4.31s     p(90)=2.73s     p(95)=3.57s    
     http_reqs......................: 145    4.577769/s
     iteration_duration.............: avg=2.11s    min=1.26s    med=1.45s     max=6.11s     p(90)=3.86s     p(95)=4.7s     
     iterations.....................: 145    4.577769/s
     vus............................: 2      min=2      max=10 
     vus_max........................: 10     min=10     max=10 