     ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 230
     ✓ status is 4xx or 5xx (error)
     ✓ response time < 800ms
     ✓ response time < 2s (acceptable)
     ✓ response body is not empty
     ✓ response content-type is JSON
     ✓ contains expected keys

     checks.....................: 85.71%  ✓ 1380   ✗ 230
     data_received..............: 206 kB  6.7 kB/s
     data_sent..................: 473 kB  15 kB/s
     http_req_blocked...........: avg=59.9ms    min=4.09µs  med=12.4µs   max=1.38s    p(90)=19.31µs  p(95)=184.87µs
     http_req_connecting........: avg=13.44ms   min=0s       med=0s        max=310.12ms p(90)=0s        p(95)=0s       
     http_req_duration..........: avg=277.97ms  min=215.66ms med=275.25ms  max=358.81ms p(90)=329.72ms  p(95)=332.63ms 
     http_req_failed............: 100.00% ✓ 230    ✗ 0  
     http_req_receiving.........: avg=214.47µs min=41.14µs med=144.04µs max=2.87ms   p(90)=277.79µs p(95)=542.45µs
     http_req_sending...........: avg=184.4µs  min=20.04µs med=69.09µs  max=11.89ms  p(90)=129.54µs p(95)=261.21µs
     http_req_tls_handshaking...: avg=28.57ms   min=0s       med=0s        max=668.46ms p(90)=0s        p(95)=0s       
     http_req_waiting...........: avg=277.57ms  min=215.38ms med=274.41ms  max=358.47ms p(90)=329.55ms  p(95)=332.47ms 
     http_reqs..................: 230     7.435172/s
     iteration_duration.........: avg=1.34s     min=1.21s    med=1.28s     max=2.75s    p(90)=1.33s     p(95)=1.34s    
     iterations.................: 230     7.435172/s
     vus........................: 10      min=10     max=10 
     vus_max....................: 10      min=10     max=10 