     ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 230
     ✓ status is 4xx or 5xx (error)
     ✓ response time < 800ms
     ✓ response time < 2s (acceptable)
     ✓ response body is not empty
     ✓ response content-type is JSON
     ✓ contains expected keys

     checks.....................: 85.71%  ✓ 1380   ✗ 230
     data_received..............: 206 kB  6.6 kB/s
     data_sent..................: 473 kB  15 kB/s
     http_req_blocked...........: avg=50.7ms    min=3.18µs  med=11.63µs  max=1.17s    p(90)=17.72µs  p(95)=24.84µs 
     http_req_connecting........: avg=14.49ms   min=0s       med=0s        max=334.27ms p(90)=0s        p(95)=0s       
     http_req_duration..........: avg=296.96ms  min=218.09ms med=316.42ms  max=408.51ms p(90)=335.02ms  p(95)=353.78ms 
     http_req_failed............: 100.00% ✓ 230    ✗ 0  
     http_req_receiving.........: avg=198.3µs  min=39.57µs med=127.97µs max=3.24ms   p(90)=255.77µs p(95)=531.56µs
     http_req_sending...........: avg=168.63µs min=21.87µs med=67.92µs  max=16.51ms  p(90)=114.13µs p(95)=175.31µs
     http_req_tls_handshaking...: avg=28.71ms   min=0s       med=0s        max=670.15ms p(90)=0s        p(95)=0s       
     http_req_waiting...........: avg=296.59ms  min=217.79ms med=316.13ms  max=391.42ms p(90)=334.29ms  p(95)=353.57ms 
     http_reqs..................: 230     7.394105/s
     iteration_duration.........: avg=1.35s     min=1.22s    med=1.32s     max=2.56s    p(90)=1.33s     p(95)=1.35s    
     iterations.................: 230     7.394105/s
     vus........................: 10      min=10     max=10 
     vus_max....................: 10      min=10     max=10 